25 - Sai No Joshikousei (2018) (1)
2 X 2 Shinobuden / Ninja Nonsense (2004) (13) (Watched)
3D Kanojo: Real Girl (2018) (1)
3D Kanojo: Real Girl 2nd Season (2019) (1)
91 Days (2016) (1)
A Channel (2011) (13) (Watched)
Action Heroine Cheer Fruit (2017) (13) (Watched)
Aho Girl (2017) (13) (Watched)
Aikatsu Stars! (2016 - 2018) (1)
Ai Mai Mii (2013) (14) (Watched)
Ai Mai Mii 2nd Season: Mousou Catastrophe (2014) (13) (Watched)
Ai Mai Mii 3rd Season: Surgical Friends (2017) (1)
Akage No Anne (1979) (1)
Akanesasu Shoujo (2018) (1)
AKEB0048 First Stage (2012) (1)
AKEB0048 Next Stage (2013) (1)
Akuma No Riddle (2014) (1)
A Little Snow Fairy Suga (2001 - 2002) (1)
Alice To Zouroku (2017) (1)
Alien Nine (2001 - 2002) (1)
Amaama To Inazuma / Sweetness & Lightning (2016) (13) (Watched)
Amanhcu! (2016) (1)
Ame - Iro Cocoa Series: Ame - Cons!! (2015) (1)
Ame - Iro Cocoa: Side G (2019) (1)
Amnesia (2013) (1)
Anima Yell! (2018) (6)
Anitore! EX (2015) (13) (Watched)
Anitore! XX: Hitotsu Yane No Shita De (2016) (13) (Watched)
Ansatsu Kyoushitsu (Assassination Classroom) (2015) (1)
Ansatsu Kyoushitsu (Assassination Classroom) 2nd Season (2016) (1)
Ange Vierge (2016) (1)
Animegataris (2017) (1)
Anne Happy (2016) (13) (Watched)
Another (2012) (13) (Watched)
Ao No Kanata No Four Rhythm (2016) (1)
Aria The Animation (2005) (1)
Arifureta Shokugyou De Sekai Saikyou (2019) (1)
Asagao To Kase - San OVA (2018) (2) (Watched)
Asa Made Jugyou Chu! (2012) (1)
Asobi Asobase (2018) (13) (Watched)
Asobi Asobase OVA (2018) (1)
Asobi Asobase Specials (2018) (1)
Atom: The Beginning (2017) (1)
Attack No. 1 (1969 - 1971) (1)
Back Street Girls (2018) (2)
Ballroom E Youkoso (2017) (1)
BanG Dream! (2017) (1)
BanG Dream! 2nd Season (2019) (1)
BanG Dream! 3rd Season (2020) (1)
Battle Girl High School: Battle Girl Project (2017) (1)
Bavi Stock (1985 - 1986) (1)
Beatless (2018) (1)
Bermuda Triangle: Colorful Pastrale (2019) (1)
Berserk (1997) (1)
Berserk (2016) (1)
Bikini Warriors (2015) (1)
Binan Koukou Chikyuu Bouei - Bu Love! (2015) (1)
Binbougami Ga! (2012) (1)
Black Bullet (2014) (1)
Black Clover (TV) (2017 - 2021) (1)
Black God (1)
Black Rock Shooter (TV) (2012) (1)
Bleach (2004 - 2012) (1)
Blend - S (2017) (13) (Watched)
Blood - C (2011) (13) (Watched)
Bloody Code (2017) (1)
Boku Dake Ga Inai Machi (2016) (1)
Boku No Hero Academia (2016) (1)
Boku No Hero Academia 2nd Season (2017) (1)
Boku No Kanojo Ga Mahimesugiru Sho - Bitch Na Ken (2017) (1)
Boku No Pico (2006) (2)
Boku Wa Tomodachi Ga Sukunai (2011) (1)
Boogiepop Wa Warawanai (2019) (1)
Boruto: Naruto Next Generation (2017 - ) (157)
B - Project: Kodou * Ambitious (2016) (1)
B - Project: Zecchou * Emotion (2019) (1)
Brave Witches (2016) (1)
Brother, Dear Brother (1991 - 1992) (1)
B: The Beginning (2018) (1)
Candy Boy: Nonchalant Talk Of The Certain Twin Sisters In Daily Life (8) (2008 - 2009) (Watched)
Cardcaptor Sakura (1996 - 2000) (1)
Cardcaptor Sakura: Clear Card - Hen (2018) (1)
Casshern Sins (2008 - 2009) (1)
Cells At Work! (14) (2018) (Watched)
Centaur No Nayami / A Centaur's Life (2017) (13) (Watched)
Chitose Get You!! (2012) (27) (Watched)
Chitose Get You!! OVA (2013) (1)
Chaos Dragon: Sekiryuu Seneki (2015) (1)
Charlotte (2015) (1)
Cherry & Gals (2018) (1)
Chio's School Road (2018) (13) (Watched) (Fav)
Chocolat No Mahou (2011 - 2013) (1)
Choujigen Game Neptune: The Animation (2013) (1)
Chuunibyou Demo Koi Ga Suitai! Ren (2014) (1)
Circlet Princess (2019) (1)
Citrus (2018) (13) (Watched)
Clione No Akari (2017) (1)
Clockwork Planet (2017) (1)
Comic Girls (2018) (2)
Coppelion (2013) (1)
Corpse Party: Tortured Souls (2013) (1)
Cosplay Complex (2002) (4) (Watched)
Cosplay Complex: Extra Identification (2004) (1)
Cowboy Bebop (1998 - 1999) (1)
Cross Ange: Tenshi To Ryuu No Rondo (2014 - 2015) (1)
Crossing Time (2018) (13) (Watched)
Dakaretai Otoko 1 - I Ni Odosarete Imasu. (2018) (1)
Danchigai (2015) (13) (Watched)
Danchigai Special (2015) (1)
Danganronpa: Kibou No Gakuen To Zetsubou No Koukousei The Animation (2013) (14) (Watched)
Danna Ga Nani Wo Itteiru Ka Wakaranai Ken / I Can't Understand What My Husband Is Saying (2014) (14) (Watched)
Danna Ga Nani Wo Itteiru Ka Wakaranai Ken 2 Sure - Me / I Can't Understand What My Husband Is Saying 2nd Season (2015) (1)
Danshi Koukousei No Nichijou / Daily Lives Of High School Boys (2012) (13) (Watched) (Fav)
Darling In The FranXX (2018) (1)
Date A Live (2013) (1)
Date A Live II (2014) (1)
Date A Live III (2019) (1)
Deadman Wonderland (2011) (13) (Watched)
Deadman Wonderland OVA (2011) (1)
Dears (2004) (13) (Watched)
Death Note (2006 - 2007) (38) (Watched)
Death Parade (2015) (1)
Demi - Chan Wa Kataritai / Interviews With Monster Girls (2017) (14) (Watched)
Demon Slayer: Kimetsu No Yaiba (2019) (4)
Denki - Gai No Honya - San (2014) (1)
Dennou Coil (2007) (1)
Detective Conan (1996 - ) (1)
Devidol! (2018) (1)
Dies Irae (2017) (1)
Dimension High School (2019) (1)
Domestic Na Kanojo (2019) (1)
Dororo (2019) (1)
Doujin Work (2007) (13) (Watched)
Doukyonin Wa Hiza, Tokidoki, Atama No Ue. (2019) (1)
Dragon Ball (1986 - 1989) (154) (Watched)
Dragon Ball GT (1996 - 1997) (65) (Watched)
Dragon Ball Heroe (2018 - ) (4)
Dragon Ball Super (2015 - 2018) (132) (Watched)
Dragon Ball Z (1989 - 1996) (292) (Watched) (Fav)
Dragon Pilot: Hisone And Masotan (2018) (1)
Dropkick On My Devil!! (2018) (13) (Watched)
Dropkick On My Devil!! Dash (2020) (4)
Dr. Stone (2019) (1)
Dumbbell Nan Kilo Moteru? / How Heavy Are The Dumbbells You Lift? (2019) (3)
Dungeon Ni Deai Wo Motomeru No Wa Machigatteiru No Darou Ka II (2019) (1)
Durarara!! (2010) (1)
Durarara!! X2 Ten (2015) (1)
Ebiten: Kouritsu Ebisugawa Koukou Tenmonbu (1)
Egao No Daika (1)
El Cazador De La Bruja (1)
Elfen Lied (14) (Watched)
Endro~! (1)
Enn Enn No Shouboutai (1)
Eromanga - Sensei (1)
EX - Driver: Nina & Rei Danger Zone (1)
Fairy Tail (1)
Fate / Kalied Liner Prisma Illya 2wei (1)
Fate / Kalied Liner Prisma Illya 2wei Herz (1)
Fate / Kalied Liner Prisma Illya 3rei (1)
Flip Flappers (14) (Watched)
Flying Witch (1)
Frame Arms Girl (13) (Watched)
Fruits Basket: 1st Season (1)
Fukigen Na Mononokean Tsuzuki (1)
Fumikiri Jikan (1)
Fumiko No Kokuhaku / Fumiko's Confession (2) (Watched)
Futsuu No Joshikousei Ga [Locodol] Yatte Mita (1)
Future Diary (2011) (1)
Gabriel DropOut (13) (Watched)
Gabriel DropOut Specials (3) (Watched)
Gaikotsu Shotenin Honda - San (1)
Gakuen Basara (1)
Gakkatsu (2)
Gakkou Gurashi! / School - Live (13) (Watched) (Fav)
Gakuen Babysitters (13) (Watched)
Gakuen Babysitters Special (2) (Watched)
Gakuen Utopia Manabu Straight! (1)
Gakusen Toshi Asterisk (1)
Galilei Donna (1)
Gamers! (1)
Garo: vanishing Line (1)
Ghost Stories (Dub) (1)
Giant Robo Gaien Ginrei (1)
Giant Robo The Animation: Chikyuu Ga SeiShi Suru Hi (1)
Gingitsune (1)
Gintama (1)
Girlfriend (Kari) (1)
Girlish Number (1)
Girls Und Panzer (1)
Girly Air Force (1)
Goblin Slayer (2)
Gochuumon Wa Usagi Desu Ka? (1)
Gochuumon Wa Usagi Desu Ka?? (1)
Go! Go! 575 (1)
Gokicha!! (3) (Watched)
Gokujo (13) (Watched)
Gosick (1)
Gotoubun No Hanayome (1)
Grimms Notes The Animation (1)
Gugure! Kokkuri - San (13) (Watched)
Gugure! Kokkuri - San Specials (Watched)
Gun Girls (1)
Gyaru To Kyouryuu / Gal And Dinosaur (2)
Hacks Doll The Animation (1)
Hajimete No Gal (1)
Hakumei To Mikochi (3)
Hanamaru Youchien / Hanamaru Kindergarten (13) (Watched)
Hanasaku Iroha (1)
Hanayamata (13) (Watched)
Happy Sugar Life (13) (Watched)
Harukana Receive (2)
Hataraku Moau - Sama (1)
Hatsukoi Monster (1)
Heidi, Girl Of The Alps (1)
Hell Girl (1)
Hello!! Kiniro Mosiac: Pretty Days (2) (Watched)
Henkei Shoujo / Transforming Girls (6) (Watched)
Hibike! Euphonium (1)
Hidan No Aria AA (1)
High Rise Invasion (1)
High School Fleet (1)
Higurashi No Naku Koro Ni / When They Cry (27) (Watched) (Fav)
Higurashi No Naku Koro Ni Kai / When They Cry: Kai (1)
Higurashi No Naku Koro Ni Kaku: Outbreak / When They Cry: Outbreak (1)
Higurashi No Naku Koro Ni Kira / When They Cry Glitter (5) (Watched)
Higurashi No Naku Koro Ni Rei / When They Cry: Rei (1)
Higurashi No Naku Koro Ni Special: Nekogoroshi - Hen / When They Cry: Cat Killing Chapter (1)
Himegoto / Secret Princess (14) (Watched)
Himote House (1)
Himouto! Umaru - Chan / My Two - Faced Little Sister (13) (Watched)
Himouto! Umaru - Chan R / My Two - Faced Little Sister R (13) (Watched)
Himouto! Umaru - Chan'S / My Two - Faced Little Sister S (13) (Watched)
Hina Logi - From Luck & Logic (13) (Watched)
Hinako Note (13) (Watched)
Hinamatsuri (1)
Hinawari! (1)
Hinawari!! (1)
Hitoribocchi No Marumaru Seikatsu (13) (Watched) (Fav)
Hitorigurashi No Shougakusei (1)
Hitsugi No Chaika (1)
Hulaing Babies (1)
Hunter X Hunter (1)
Hunter X Hunter (2011) (1)
Hyakko (14) (Watched)
Hyouka (1)
Ichigo Mashimaro / Strawberry Marshmallow (13) (Watched)
Ichigo Mashimaro Encore / Strawberry Marshmallow Encore (1)
Ichigo Mashimaro OVA / Strawberry Marshmallow OVA (1)
ID - 0 (1)
Imouto Sae Ireba Li (1)
Inari, KonKon, Koi Iroha (1)
Inugami - San To Nekoyama - San (13) (Watched)
Inugami - San To Nekoyama - San (1)
Inuyashiki (12) (Watched)
Isekai Cheat Magician (1)
Isekai Shokudou (1)
Issho Ni Training: Training With Hinako (2) (Watched)
Issho Ni Training Ofuro: Bathtime With Hinako & Hiyoko (1)
Ito Junji: Collection (4)
Iya Na Kao Sare Nagara Opantsu Misete Moraitai / I Want You To Make A Disgusted Face And Show Me Your Underwear (7) (Watched)
Izetta: The Last Witch (1)
Jigoku Shoujo (1)
Jigoku Shoujo 2 (1)
Jigoku Shoujo 3 (1)
Jikken - Hin Kazoku: Creatures Family Days (3)
Jingai - San No Yome (1)
Jinrui Wa Suitai Shimashita (1)
Jitsu We Watashi Wa (1)
JoJo's Bozarre Adventure (1)
JoJo's Bozarre Adventure (2000) (1)
JoJo's Bozarre Adventure (2012) (1)
JoJo's Bozarre Adventure: Stardust Crusaders (1)
Joshi Kousei / High School Girls (13) (Watched)
Joshikousei No Mudazukai / Wasteful Days Of High School Girl (13) (Watched) (Fav)
Jujutsu Kaisen (1)
Jukamaxhi No Dandelion (1)
Junod (1)
Just Because! (1)
Kabaneri Of The Iron Fortress (1)
Kagaku Na Yatsura (1)
Kaguya - Sama Wa Kokurasetai: Tensai - Tachi No Renai Zunousen (1)
Kaichou Wa Maid - Sama! / Class President Is A Maid! (27) (Watched)
Kaichou Wa Maid - Sama!: Goshujinsama To Asonjao / Class President Is A Maid!: LaLa Special (1)
Kaichou Wa Maid - Sama!: Omake Dayo! / Class President Is A Maid!: Special (1)
Kaitou Tenshi Twin Angel (TV) (1)
Kakegurui (1)
Kakegurui?? (1)
Kakuchou Shoujo - Kei Trinary (1)
Kakushigoto: My Dad's Secret Ambition (1)
Kanamemo (14) (Watched)
Kanamewo (2) (Watched)
Kannazuki No Miko (1)
Kanojo Ga Flag Wa Oratetera (1)
Kanojo No Kanojo To Neko (1)
Kantai Collection: KanColle (1)
Karakai Jouzu No Takagi - San (1)
Karin (Watched)
Keijo!!!!!!!! (13) (Watched) (Fav)
Keijo!!!!!!!! Specials (1)
Kemono Friends (1)
Kemono Friends 2 (1)
Kemono Jihen (1)
Kemurikusa (TV) (1)
Killing Bites (1)
Kill La Kill (2013 - 2014) (25) (Watched)
Kill La Kill Special (1)
Kill Me Baby (2012) (14) (Watched)
Kill Me Baby OVA (1)
Kimetsu No Yaiba (1)
Kimi No Hikari: Asagao To Kase - San OVA (2) (Watched)
Kiniro Mosaic (13) (Watched)
Kiniro Mosaic: Pretty Days (1)
Kiseijuu: Sei No Kakuritsu (1)
Kiss X Sis (1)
Kiznaiver (1)
Kobayashi - San Chi No Maid Dragon / Miss Kobayashi's Dragon Maid (2017) (14) (Watched) (Fav)
Kobayashi - San Chi No Maid Dragon OVA / Miss Kobayashi's Dragon Maid OVA (1)
Kobayashi - San Chi No Maid Dragon S / Miss Kobayashi's Dragon Maid S (2021) (13) (Watched) (Fav)
Kobayashi - San Chi No Maid Dragon Specials / Miss Kobayashi's Dragon Maid Specials (8) (Watched)
Kodomo No Jikan / A Child's Time (13) (Watched)
Kodomo No Jikan: Ni Gakki / A Child's Time: Second Term (1)
Kodomo No Jikan OVA / A Child's Time OVA (1)
Kodomo No Jiakn Recap / A Child's Time Recap (1)
Koe De Oshigoto (1)
Koi Kaze (1)
Koi Wa Aneagari No You Ni / After The Rain (13) (Watched)
Kokkoku / Moment By Moment (13) (Watched) (Fav)
Kokoro Connect (1)
Komachi To Dangorou (1)
Komori - San Wa Kotowarenai! / Komori - San Can't Decline (14) (Watched)
K - On!! (1)
Konohana Kitan (2)
K - On!!: Ura - On!! (1)
Koufuku Graffiti / Happy Cooking Graffiti (13) (Watched)
Koukaku No Pandora (1)
Kouya No Kotobuki Hikoutai (1)
Kuijira No Kora Wa Sajou Ni Utau (1)
Kure - Nai (1)
Kuruneko (1)
Kuttsukiboshi (3) (Watched)
Kuzu No Honkai (1)
Layton Mystery Tanteisha: Katri no Nazotoki File (1)
Legend of Lemnear (1)
Little Witch Academia (1)
Little Witch Academia: Mahou Shikake No Parade / Little Witch Academia: The Enchanted Parade (1)
Little Witch Academia (TV) (26) (Watched)
Log Horizon (1)
Last Period: Owarinaki Rasen No Monogatari (1)
Lostorage Incited WIXOSS (1)
Loveless (1)
Love Live! Mu's - NEXT Love Live! 2014 ~ENDLESS PARADE~ (1)
Love Live! School Idol Parade OVA (1)
Love Live! School Idol Project (14) (Watched)
Love Live! School Idol Project 2nd Season (14) (Watched)
Love Live! Sunshine!! (1)
Love Live! Sunshine!! 2nd Season (1)
Love To Lie Angle (13) (Watched)
Lucky Star (25) (Watched) (Fav)
Machikado Mazoku (1)
Macross Delta (1)
Made In Abyss (1)
Magical Girl Lyrical Nanoha ViVid (1)
Magical Girl Ore (13) (Watched)
Magical Idol Pastel Yumi (1)
Mahoujin Guru Guru (2017) (1)
Mahou No Shiho - Chan (Watched)
Mahou Shoujo Tokushusen Asuka (1)
Mahou Shoujo Site / Magical Girl Site (13) (Watched)
Maicching Machiko - Sensei (2)
Manaria Friends (1)
Mannaka No Rikkun @ Kin Tele (1)
Manyuu Penguindrium (1)
Marchen Marchen (1)
Maria Holic (13) (Watched)
Maria Holic Alive (13) (Watched)
Mayo Chiki! (1)
Meiji Tokyo Renka (1)
Mewkledreamy (1)
Miira No Kaikata / How To Keep A Mummy (13) (Watched) (Fav)
Mikagura Gakuen Kumikyoku / Mikagura School Suite (13) (Watched)
Mikakunin De Shinkoukei / Engaged To The Unidentified (13) (Watched)
Mikakunin De Shinkoukei OVA (1)
Mikakunin De Shinkoukei: Mita Are Ga Watashitachi No Tomatteiru Ryokan Yo Morai No Watashi (1)
Mini Toji (1)
Mini Yuri (2)
Miss Monochrome: The Animation (14) (Watched)
Miss Monochrome: The Animation 2 (1)
Miss Monochrome: The Animation 3 (1)
Mitsubochi Colors (13) (Watched) (Fav)
Mitsudomoe / Three Way Struggle (15) (Watched)
Mitsudomoe Zouryouchuu! (9) (Watched)
Miyakawa - Ke No Kuufuku (11) (Watched)
Mob Psycho 100 (1)
Mob Psycho 100 II (1)
Morita - San Wa Mukuchii (1)
Nageki No Kenkou Yuuryouji (4) (Watched)
Nana (1)
Nanaka 6 / 17 (3)
Naruto (221) (Watched) (Fav)
Naruto SD: Rock Lee No Seishun Full - Power Ninden (52) (Watched) (Fav)
Naruto: Shippuuden (501) (Watched) (Fav)
Neo Yokio (1)
Net - Juu No Susume (2)
Netsuzou TRap (13) (Watched)
New Game! (13) (Watched)
New Game!! (13) (Watched)
New Game OVA (1)
Nichijou (1)
Nisekoi (1)
Nobunaga No Shinobi / Ninja Girl & Samurai Master (27) (Watched)
Nobunaga No Shinobi: Anegawa Ishiyama - Hen (1)
Nobunaga No Shinobi: Ise Kanegasaki - Hen (27) (Watched)
No Game No Life (1)
Noir (1)
Non Non Biyori (13) (Watched) (Fav)
Non Non Biyori OVA (1)
Non Non Biyori Repeat (13) (Watched) (Fav)
Non Non Biyori Repeat OVA (1)
Nyanko Days (13) (Watched)
Nyoron Churuya - San (14) (Watched)
Ochikobore Fruit Tart (1)
Okoshiyasu, Chitose - Chan (1) 
Onee - Chan Ga Kita / My Sister Came (13) (Watched)
One Piece (1)
One Punch Man (13) (Watched)
One Punch Man 2 (8)
One Punch Man: Road To Hero (1)
One Punch Man Specials (1)
One Room (13) (Watched)
One Room Second Season (12)
One Room Special (1)
Ongaku Shoujo / Music Girls (Watched)
Ongaku Shoujo (TV) / Music Girls (TV) (1)
Onegai Twins (1)
Ore No Imouto Ga Konnani Kawaii Wake Ga Nai (Oreimo) / My Little Sister Can't Be This Cute (16) (Watched)
Ore No Imouto Ga Konnani Kawaii Wake Ga Nai 2 (Oreimo 2) / My Little Sister Can't Be This Cute 2 (17) (Watched)
Ore No Imouto Ga Konnani Kawaii Wake Ga Nai Animated Commentary (Oreimo Animated Commentary) / My Little Sister Can't Be This Cute Animated Commentary (1) 
Ore, Twintail Ni Narimasu (1)
Otome Domain (1)
Outbreak Company (1)
Pan De Peace! (14) (Watched)
Panty And Stocking With Garterbelt (14) (Watched) (Fav)
Parasyte (1)
Pastel Memories (1)
Piano no Mori (TV) (1)
Piano no Mori (TV) 2nd Season (1)
Plastic Memories (1)
Plastic Nee - San (13) (Watched)
Pokemon Sun And Moon (1)
Popotan (1)
Poputepipikku (3)
Pretty Rhythm: Aurora Dream (1)
Pretty Rhythm: Rainbow Live (1)
Princess Principal (1)
Puella Magi Madoka Magica (13) (Watched)
Puripuri Chii - Chan!! (1)
Quilidea Code (1)
Ramen Daisuki Koizumi - San / Ms. Koizumi Loves Ramen Noodles (13) (Watched)
Recorder And Randsell (1)
Recorder And Randsell Do (14) (Watched)
Recorder And Randsell Mi (14) (Watched)
Recorder And Randsell Re (14) (Watched)
Red Garden (1)
Regalia: The Three Sacred Stars (1)
Re - Kan! (14) (Watched)
Release The Spyce (13) (Watched)
Revisions (1)
Rifle Is Beautiful (1)
Rinshi!! Ekoda - Chan (1)
Robot Girls Z (1)
Rokudenashi Majutsu Koushi To Akashic Records (1)
Room Mate (1)
Rou - Kyu - Bu! (13) (Watched)
Rou - Kyu - Bu! OVA (1)
Rou - Kyu - Bu! SS (1)
Ronja, The Robbers Daughter (1)
Rosario + Vampire (1)
RWBY (S1)
Ryuugajou Nanana No Maizoukin (1)
Sabagebu! / Survival Game Club (13) (Watched)
Sabagebu! Specials / Survival Game Club Specials (1)
Saikin, Imouto No Yousu Chotto Okashiinda Ga (1)
Saint October (1)
Saki (1)
Sakura Quest (26) (Watched) (Fav)
Sakura Trick (13) (Watched)
Sankarea: Undying Love (1)
Saniro Sanyou (1)
Sansha Sanyou (1)
Sasameki Koto / Whispered Words (14) (Watched)
Sasami: Mahou Shoujo Club (1)
Saul Zenkoku - Hen (1)
School Days (13) (Watched)
School Days ONA (1)
School Days OVA (1)
School Rumble (27) (Watched)
School Rumble Ni Gakki (1)
School Rumber San Gakki (1)
Seikon No Qwaser (1)
Seirei No Moribito (27) (Watched)
Seishun Buta Yarou Wa Bunny Girl Senpai No Yume Wo Minai (1)
Seitokai No Ichizon / Student Counchil's Discretion (13) (Watched)
Seitokai No Ichizon Lv.2 / Student Counchil's Discretion  Lv.2 (1)
Seitokai No Shukujitsu (1)
Sekai No Yami Zukan (1)
Sekai Seifuku: Bouyaku No Zvezda (1)
Selector Destructed WIXOSS (1)
Senki Zwsshou Symphogear GX (1)
Senran Kagura (1)
Sensei No Ojikan: Doki Doki School Hours (14) (Watched)
Sensei No Ojikan: Doki Doki School Hours OVA (1)
Serial Experiments Lain (1)
Seto No Hanayome (1)
Shiki (1)
Shingeki No Kyojin (Attack On Titan) (1)
Shingeki No Kyojin (Attack On Titan) 2nd Season (1)
Shinsekai Yori (1)
Shirobako (1)
Shiyan Pin Jiating (1)
Shokugeki No Souma (Food Wars) (1)
Shokugeki No Souma (Food Wars): Ni No Sara (1)
Shokugeki No Souma (Food Wars): San No Sara (1)
Shoujo Ramune (5) (Watched) (?)
Shoujo Sect (4) (Watched)
Shoujo Shuumatsu Jugyou (1)
Shoujo Shuumatsu Ryokou (1)
Shounen Maid (1)
Shuumatsu No Izetta (1)
Skirt No Naka Wa Kedamono Deshita (13) (Watched)
Slow Start (2018) (13) (Watched)
Sofutenni (13) (Watched)
Sono Hanabira No Kuchizuke Wo: Risa X Muya Gekijou (1)
Sono Toki, Kanojo Wa. (2)
Sora To Umi No Aida (1)
Sora Yori Mo Tooi Basho / A Place Further Than The Universe (14) (Watched) (Fav)
Soredemo Machi Wa Mawatteiru (1)
Sounan Desu Ka? / Are You Lost? (1)
Star Twinkle Precure (1)
Stop!! Hibari - Kun! (2)
Strawberry Panic (1)
Super Dragon Ball Heroes (5)
Suzumiya Haruhi No Shoushitsu (1)
Suzumiya Haruhi No Yuuutsu / The Melancholy Of Haruhi Suzumiya (29) (Watched)
Sword Art Online (1)
Sword Art Online 2 (1)
Taboo Tattoo (1)
Tachibanakan Triangle (1)
Tada Never Falls In Love (1)
Taishou Chiccai - San (1)
Taishou Yakyuu Musume (1)
Takamiya Nasuno Desu!: Teekyuu Spin-off (1)
Takunomi (13) (Watched)
Tanaka - Kun Is Always Listless (1)
Tantei Opera Milky Holmes (1)
Tate No Yuusha No Nariagari (1)
Teekyuu (1)
Teekyuu 2 (1)
Teekyuu 3 (1)
Teekyuu 4 (1)
Teekyuu 5 (1)
Teekyuu 6 (1)
Teekyuu 7 (1)
Teekyuu 8 (1)
Teekyuu 9 (13) (Watched)
Tenshi No 3P (1)
Tenshi No Drop / Angel's Drop (2) (Watched)
Tensei Shitara Slime Datta Ken (1)
Testuwan Birdy (1)
The Great Jahy Will Not Be Defeated! (2021) (11)
The IdolM@aster (1)
The IdolM@aster: Cinderella Girls (1)
The Promised Neverland (1)
The Seven Deadly Sins (1)
The Way Of The Househusband (2021) (11 / 61) (Watched)
Time Travel Shoujo: Maka To 8 - Nin No Kagakusha - Tachi (1)
Toei Robot Girls (2) (Watched)
Tokyo Ghoul (1)
Toji No Miko (1)
Tomie (2)
Tonari No Kyuuketsuki - San / Ms. Vampire Who Lives In My Neighborhood (13) (Watched)
Tonari No Seki - Kun (1)
Trickster (1)
Tsurezure Children (1)
Tsurune: Kazemai Koukou Kyuudoubu (1)
Turning Girls (1)
Two Car (1)
Uchi No Ko No Tame Naraba, Ore Wa Moshikashitara Maou Mo Taoseru Kamo Shirenai / If It's For My Daughter, I'd Even Defeat A Demon Lord (1)
Uchi No Maid Ga Uzasugiru! (13) (Watched)
Uchi No Maid Ga Uzasugiru! OVA (1)
Ueno - San wa Bukiyou / How clumsy You Are, Miss Ueno. (3)
Uma Musume: Pretty Derby (TV) (2)
Upotte! (1)
Urahara (13) (Watched)
Urara Meirochou (13) (Watched)
Usakame (1)
Ushinawareta Mirai O Motomete (1)
Uta Kata (1)
Valkyrie Drive: Mermaid (1)
Valkyrie Drive: Mermaid Specials (1)
Vampire Knights (1)
Vinland Saga (1)
Violet Evergarden (1)
Virtual - San Wa Miteiru (1)
Vivdred Operation (1)
ViVid Strike! (1)
Wagaya No Oinari - Sama (1)
Wakaba Girl (14) (Watched)
Wakaba Girl - Onsen Tsukaritai (2) (Watched)
Wakaokami Wa Shougakusei! (3)
Wanna - Be's (1)
Watashi Ga Motete Dousunda (1)
Watashi Ni Tenshi Ga Maiorita! / An Angel Flew Down To Me (13) (Watched)
Watashi Ni Tenshi Ga Maiorita! Special / An Angel Flew Down To Me Special (2) (Watched)
Watashitachi, Luck Logic - Bu! (13) (Watched)
Watashitachi, Luck Logic - Bu! 2 (1)
Working!! (14) (Watched)
Working!!! (1)
Working!!!: Lord Of The Takanashi (1)
Working'!! (1)
World Fool News (1)
WWW.Working!! (1)
W'z (1)
Yagate Kimi Ni Naru / Bloom Into You (2)
Yahari Ore No Seishun Love Comedy Wa Machigatteiru (1)
Yakusoku No Neverland (1)
Yama No Susume / Encouragement Of Climb (14) (Watched)
Yama No Susume: Omoide Present / Encouragement Of Climb: Omoide Present(1)
Yama No Susume: Second Season  / Encouragement Of Climb: Second Season (18)
Yama No Susume: Second Season Special / Encouragement Of Climb: Second Season Special (1)
Yesterday Wo Utatte / Sing "Yesterday" For Me (1)
Yo! Dautouryou Trap - Kun (3) (Watched)
Yozakura Quartet (1)
Yu - Gi - Oh! (1)
Yu - Gi - Oh! 5D's (155) (Watched) (Fav)
Yu - Gi - Oh! Arc - V (1)
Yu - Gi - Oh! Duel Monsters (225) (Watched) (Fav)
Yu - Gi - Oh! Duel Monsters GX (181) (Watched) (Fav)
Yu - Gi - Oh! VRAINS (1)
Yu - Gi - Oh! Zexal (1)
Yu - Gi - Oh! Zexal 2 (1)
Yume No Crayon Oukoku (1)
Yuri Kuma Arashi (13) (Watched)
Yuri Seijin Naoko - San (2) (Watched)
Yuri Seijin Naoko - San (2012) (2) (Watched)
Yuru Camp / Laid - Back Camp (2018) (13) (Watched) (Fav)
Yuru Camp / Laid - Back Camp Season 2 (2021) (14) (Watched) (Fav)
Yuru Camp Specials / Laid - Back Camp Specials (3) (Watched)
Yuru Yuri (13) (Watched)
Yuru Yuri 2nd Season (13) (Watched)
Yuru Yuri Nachuyachumi! (2) (Watched)
Yuru Yuri Nachuyachumi!+ (3) (Watched)
Yuru Yuri San Hai (13) (Watched)
Yuuki Yuuna Wa Yuusha De Aru (1)
Yuyushiki (13) (Watched) (Fav)
Yuyushiki: Komarasetari, Komarasaretari (2) (Watched)
Yuyushiki: Nyanyashiki (7) (Watched)
Zombie Land Saga (2018) (13) (Watched) (Fav)
Zombie Land Saga: Revenge (2021) (13) (Watched) (Fav)