25 - Sai No Joshikousei (2018) (1)
2 X 2 Shinobuden / Ninja Nonsense (2004) (13) (Watched)
365 Days To The Wedding (2024) (1)
3D Kanojo: Real Girl (2018) (1)
3D Kanojo: Real Girl 2nd Season (2019) (1)
91 Days (2016) (1)
A Channel (2011) (13) (Watched)
Action Heroine Cheer Fruit (2017) (13) (Watched)
Aggretsuko (2016 - Present) (S.1.E.11, S.2.E.3)
Aho Girl (2017) (13) (Watched)
Aikatsu Stars! (2016 - 2018) (1)
Ai Mai Mii (2013) (14) (Watched)
Ai Mai Mii 2nd Season: Mousou Catastrophe (2014) (13) (Watched)
Ai Mai Mii 3rd Season: Surgical Friends (2017) (1)
Akage No Anne (1979) (1)
Akanesasu Shoujo (2018) (1)
AKEB0048 First Stage (2012) (1)
AKEB0048 Next Stage (2013) (1)
Akiba Maid War (2022) (1)
Akuma No Riddle (2014) (1)
A Little Snow Fairy Suga (2001 - 2002) (1)
Alice To Zouroku (2017) (1)
Alien Nine (2001 - 2002) (1)
Alps No Shoujo Heidi / Heidi, Girl Of The Alps (1974) (1)
Amaama To Inazuma / Sweetness & Lightning (2016) (13) (Watched)
Amagami SS (2010) (1)
Amanhcu! (2016) (1)
Ame - Iro Cocoa Series: Ame - Cons!! (2015) (1)
Ame - Iro Cocoa: Side G (2019) (1)
Amnesia (2013) (1)
An Archdemon's Dilemma: How To Love Your Elf Bride (2024) (1)
Anima Yell! (2018) (13) (Watched)
Anime - Gatari (2017) (1)
Anitore! EX (2015) (13) (Watched)
Anitore! XX: Hitotsu Yane No Shita De (2016) (13) (Watched)
Ansatsu Kyoushitsu (Assassination Classroom) (2015) (1)
Ansatsu Kyoushitsu (Assassination Classroom) 2nd Season (2016) (1)
Ange Vierge (2016) (1)
Animegataris (2017) (1)
Anne Happy (2016) (13) (Watched)
Aoi Hana / Sweet Blue Flowers (2009) (1)
Another (2012) (13) (Watched)
Ao No Kanata No Four Rhythm (2016) (1)
Aria The Animation (2005) (1)
Arifureta Shokugyou De Sekai Saikyou (2019) (1)
Asagao To Kase - San OVA (2018) (2) (Watched)
Asa Made Jugyou Chu! (2012) (1)
Asobi Asobase (2018) (13) (Watched)
Asobi Asobase OVA (2018) (1)
Asobi Asobase Specials (2018) (1)
Atom: The Beginning (2017) (1)
Attack No. 1 (1969 - 1971) (1)
Attack On Titan (2013 - 2023) (1)
Back Street Girls (2018) (2)
Bakunyu Oyako / Anyone You Can Do... I Can Do Better! (2004) (1)
Ballroom E Youkoso (2017) (1)
BanG Dream! (2017) (1)
BanG Dream! 2nd Season (2019) (1)
BanG Dream! 3rd Season (2020) (1)
Barakamon (2014) (1)
Battle Girl High School: Battle Girl Project (2017) (1)
Bavi Stock (1985 - 1986) (1)
Beatless (2018) (1)
Be Bop Highschool (1996 - 1997) (1)
Bermuda Triangle: Colorful Pastrale (2019) (1)
Berserk (1997) (1)
Berserk (2016) (1)
Bikini Warriors (2015) (1)
Binan Koukou Chikyuu Bouei - Bu Love! (2015) (1)
Binbougami Ga! (2012) (1)
Black Bullet (2014) (1)
Black Clover (TV) (2017 - 2021) (1)
Black God (1)
Black Rock Shooter (TV) (2012) (1)
Bleach (2004 - 2012) (1)
Blend - S (2017) (13) (Watched)
Blood - C (2011) (13) (Watched)
Bloody Code (2017) (1)
Boku Dake Ga Inai Machi (2016) (1)
Boku No Hero Academia (2016) (1)
Boku No Hero Academia 2nd Season (2017) (1)
Boku No Kanojo Ga Mahimesugiru Sho - Bitch Na Ken (2017) (1)
Boku No Pico (2006) (2)
Boku Wa Tomodachi Ga Sukunai (2011) (1)
Boogiepop Wa Warawanai (2019) (1)
Boruto: Naruto Next Generation (2017 - ) (157)
B - Project: Kodou * Ambitious (2016) (1)
B - Project: Zecchou * Emotion (2019) (1)
Brave Witches (2016) (1)
Brother, Dear Brother (1991 - 1992) (1)
B: The Beginning (2018) (1)
Bungo Stray Dogs (2016) (1)
Canaan (2009) (1)
Candy Boy: Nonchalant Talk Of The Certain Twin Sisters In Daily Life (8) (2008 - 2009) (Watched)
Cardcaptor Sakura (1996 - 2000) (1)
Cardcaptor Sakura: Clear Card - Hen (2018) (1)
Casshern Sins (2008 - 2009) (1)
Cells At Work! (14) (2018) (Watched)
Centaur No Nayami / A Centaur's Life (2017) (13) (Watched)
Chitose Get You!! (2012) (27) (Watched)
Chitose Get You!! OVA (2013) (1)
Chaos Dragon: Sekiryuu Seneki (2015) (1)
Charlotte (2015) (1)
Cherry & Gals (2018) (1)
Chio's School Road (2018) (13) (Watched) (Fav)
Chocolat No Mahou (2011 - 2013) (1)
Choujigen Game Neptune: The Animation (2013) (1)
Chuunibyou Demo Koi Ga Suitai! Ren (2014) (1)
Circlet Princess (2019) (1)
Citrus (2018) (13) (Watched)
Clione No Akari (2017) (1)
Clockwork Planet (2017) (1)
Comic Girls (2018) (2)
Coppelion (2013) (1)
Corpse Party: Tortured Souls (2013) (1)
Cosplay Complex (2002) (4) (Watched)
Cosplay Complex: Extra Identification (2004) (1)
Cowboy Bebop (1998 - 1999) (1)
Cross Ange: Tenshi To Ryuu No Rondo (2014 - 2015) (1)
Crossing Time (2018) (13) (Watched)
Cyberpunk: Edgerunner (2022) (11) (Watched)
Dakaretai Otoko 1 - I Ni Odosarete Imasu. (2018) (1)
Danchigai (2015) (13) (Watched)
Danchigai Special (2015) (1)
Dandadan (2024) (1)
Danganronpa: Kibou No Gakuen To Zetsubou No Koukousei The Animation (2013) (14) (Watched)
Danna Ga Nani Wo Itteiru Ka Wakaranai Ken / I Can't Understand What My Husband Is Saying (2014) (14) (Watched)
Danna Ga Nani Wo Itteiru Ka Wakaranai Ken 2 Sure - Me / I Can't Understand What My Husband Is Saying 2nd Season (2015) (1)
Danshi Koukousei No Nichijou / Daily Lives Of High School Boys (2012) (13) (Watched) (Fav)
Darling In The FranXX (2018) (1)
Date A Live (2013) (1)
Date A Live II (2014) (1)
Date A Live III (2019) (1)
Deadman Wonderland (2011) (13) (Watched)
Deadman Wonderland OVA (2011) (1)
Dears (2004) (13) (Watched)
Death Note (2006 - 2007) (38) (Watched)
Death Parade (2015) (1)
Dekoboko Majo No Oyako Jijou / The Family Circumstances Of The Irregular Witch (2023) (1)
Demi - Chan Wa Kataritai / Interviews With Monster Girls (2017) (14) (Watched)
Demon Slayer: Kimetsu No Yaiba (2019) (4)
Denki - Gai No Honya - San (2014) (1)
Dennou Coil (2007) (1)
Detective Conan (1996 - ) (1)
Devidol! (2018) (1)
Dies Irae (2017) (1)
Dimension High School (2019) (1)
Domestic Na Kanojo (2019) (1)
Dororo (2019) (1)
Doujin Work (2007) (13) (Watched)
Doukyonin Wa Hiza, Tokidoki, Atama No Ue. (2019) (1)
Dragon Ball (1986 - 1989) (154) (Watched)
Dragon Ball GT (1996 - 1997) (65) (Watched)
Dragon Ball Heroes (2018 - ) (4)
Dragon Ball Super (2015 - 2018) (132) (Watched)
Dragon Ball Z (1989 - 1996) (292) (Watched) (Fav)
Dragon Pilot: Hisone And Masotan (2018) (1)
Drifters (2016) (1)
Dropkick On My Devil!! (2018) (13) (Watched)
Dropkick On My Devil!! Dash (2020) (4)
Dr. Stone (2019) (1)
Dumbbell Nan Kilo Moteru? / How Heavy Are The Dumbbells You Lift? (2019) (3)
Dungeon Ni Deai Wo Motomeru No Wa Machigatteiru No Darou Ka II (2019) (1)
Durarara!! (2010) (1)
Durarara!! X2 Ten (2015) (1)
Ebiten: Kouritsu Ebisugawa Koukou Tenmonbu (2012) (1)
Egao No Daika (2019) (1)
El Cazador De La Bruja (2007) (1)
Elfen Lied (2004) (14) (Watched)
Endro~! (2019) (1)
Enn Enn No Shouboutai / Fire Force (2019) (1)
Eromanga - Sense (2017) (1)
EX - Driver: Nina & Rei Danger Zone (2002) (1)
Fairy Tail (2009 - 2013) (1)
Fate / Kalied Liner Prisma Illya 2wei (2014) (1)
Fate / Kalied Liner Prisma Illya 2wei Herz (2015) (1)
Fate / Kalied Liner Prisma Illya 3rei (2016) (1)
Flip Flappers (2016) (14) (Watched)
Flying Witch (2016) (1)
Frame Arms Girl (2017) (13) (Watched)
Fruits Basket: 1st Season (2019) (1)
Fukigen Na Mononokean (TV) (2016) (1)
Fukigen Na Mononokean Tsuzuki (2019) (1)
Fumikiri Jikan (2018) (1)
Fumiko No Kokuhaku / Fumiko's Confession (2009) (2) (Watched)
Futsuu No Joshikousei Ga [Locodol] Yatte Mita (2014) (1)
Future Diary (2011) (1)
Gabriel DropOut (2017) (13) (Watched)
Gabriel DropOut Specials (2017) (3) (Watched)
Gaikotsu Shotenin Honda - San (2018) (1)
Gakuen Basara (2018) (1)
Gakkatsu! (2012) (2)
Gakkou Gurashi! / School - Live (2015) (13) (Watched) (Fav)
Gakuen Babysitters (2018) (13) (Watched)
Gakuen Babysitters Special (2018) (2) (Watched)
Gakuen Utopia Manabu Straight (2007) (1)
Gakusen Toshi Asterisk (2015) (1)
Galilei Donna (2013) (1)
Gamers! (2017) (1)
Ganbare Douki - Chan / Do Your Best Doki - Chan (2021) (1)
Garo: Vanishing Line (2017 - 2018) (1)
Gate Jietai Kanochi Nite Kaku Tatakeri (2015) (1)
Gekidol: Actidol Project (2021) (1)
Ghost Stories (Dub) (2000 - 2001) (2)
Giant Robo (1967) (1)
Giant Robo Gaien Ginrei (1994 - 1995) (1)
Giant Robo The Animation: Chikyuu Ga Seishi Suru Hi (1992 - 1998) (1)
Gingitsune (2013) (1)
Gintama (2006 - 2010) (1)
Girlfriend (Kari) (2014) (1)
Girlish Number (2016) (1)
Girls Und Panzer (2012 - 2013) (1)
Girly Air Force (2019) (1)
Gleipnir (2020) (1)
Goblin Slayer (2018) (2)
Gochuumon Wa Usagi Desu Ka? (2014) (1)
Gochuumon Wa Usagi Desu Ka?? (2015) (1)
Go! Go! 575 (2014) (1)
Gokicha!! (2012) (3) (Watched)
Gokujo (2012) (13) (Watched)
Gosick (2011) (1)
Gotoubun No Hanayome (2019) (1)
Grimms Notes The Animation (2019) (1)
Gugure! Kokkuri - San (2014) (13) (Watched)
Gugure! Kokkuri - San Specials (2014 - 2015) (11) (Watched)
Gun Girls (2017) (1)
Gunjou No Magmell (2019) (1)
Gyaru To Kyouryuu / Gal And Dinosaur (2020) (2)
Hacks Doll The Animation (2015) (1)
Hajimete No Gal (2017) (1)
Hakumei To Mikochi (2018) (3)
Hanamaru Youchien / Hanamaru Kindergarten (2010) (13) (Watched)
Hanamonogatari (2014) (1)
Hanasaku Iroha (2011) (1)
Hanayamata (2014) (13) (Watched)
Happy Sugar Life (2018) (13) (Watched)
Harukana Receive (2018) (2)
Hataraku Moau - Sama (2013) (1)
Hatsukoi Monster (2016) (1)
Hello!! Kiniro Mosiac (2015) (1)
Henkei Shoujo / Transforming Girls (2017) (6) (Watched)
Hibike! Euphonium (2015) (1)
Hidan No Aria (2011) (1)
Hidan No Aria AA (2015) (1)
High School Fleet (2016) (1)
Higurashi No Naku Koro Ni / When They Cry (2006) (27) (Watched) (Fav)
Higurashi No Naku Koro Ni / When They Cry: Gou (2020 - 2021) (1)
Higurashi No Naku Koro Ni / When They Cry Kai (2007) (1)
Higurashi No Naku Koro Ni / When They Cry Kaku: Outbreak (2013) (1)
Higurashi No Naku Koro Ni Kira / When They Cry Glitter (2011 - 2012) (5) (Watched)
Higurashi No Naku Koro Ni / When They Cry: Rei (2009) (1)
Higurashi No Naku Koro Ni Special: Nekogoroshi - Hen / When They Cry: Cat Killing Chapter (2007) (1)
Hikikomari Kyuuketsuki No Monmon / The Vexations Of A Shut - In Vampire (2023) (1)
Himegoto / Secret Princess (2004) (14) (Watched)
Hime Sama "Goumon" No Jikan Desu / 'Tis Time For "Torture," Princess (2024) (1) 
Himote House (2018) (1)
Himouto! Umaru - Chan / My Two - Faced Little Sister (2015) (13) (Watched)
Himouto! Umaru - Chan R / My Two - Faced Little Sister R (2017) (13) (Watched)
Himouto! Umaru - Chan'S / My Two - Faced Little Sister S (2015 - 2016) (13) (Watched)
Hina Logi: From Luck & Logic (2017) (13) (Watched)
Hinako Note (2017) (13) (Watched)
Hinamatsuri (2018) (1)
Hinawari! (2006) (1)
Hinawari Too!! (2007) (1)
Hitoribocchi No Marumaru Seikatsu (2019) (13) (Watched) (Fav)
Hitorigurashi No Shougakusei (2017) (1)
Hitsugi No Chaika (2014) (1)
Hulaing Babies (2019) (1)
Hunter X Hunter (1999 - 2001) (1)
Hunter X Hunter (2011 - 2014) (1)
Hyakko (2008) (14) (Watched)
Hyouka (2012) (1)
Ichigo Mashimaro / Strawberry Marshmallow (2005) (13) (Watched)
Ichigo Mashimaro Encore / Strawberry Marshmallow Encore (2009) (1)
Ichigo Mashimaro OVA / Strawberry Marshmallow OVA (2007) (1)
ID - 0 (2017) (1)
Imaizumin - Chi Wa Douyara Gal No Tamariba Ni Natteru Rashii (2021) (1)
Imouto Sae Ireba Ii (2017) (1)
Inari, Konkon, Koi Iroha (2014) (1)
Inugami - San To Nekoyama - San (2014) (13) (Watched)
Inugami - San To Nekoyama - San: Nekoyama - San To Onsen Ryokou (2014) (1)
Inuyashiki (2017) (12) (Watched)
Iribitari Gal Ni Manko Tsukawasete Morau Hanashi (2024) (1)
Isekai Cheat Magician (2019) (1)
Isekai Shokudou (2017) (1)
Issho Ni Training: Training With Hinako (2009) (2) (Watched)
Issho Ni Training Ofuro: Bathtime With Hinako & Hiyoko (2010) (1)
Ito Junji: Collection (2018) (4)
Iya Na Kao Sare Nagara Opantsu Misete Moraitai / I Want You To Make A Disgusted Face And Show Me Your Underwear (2018) (7) (Watched)
Iya Na Kao Sare Nagara Opantsu Misete Moraitai / I Want You To Make A Disgusted Face And Show Me Your Underwear 2 (2019) (1)
Jigoku Shoujo / Hell Girl (2005 - 2006) (1)
Jigoku Shoujo: Futakomori (2006 - 2007) (1)
Jigoku Shoujo: Mitsuganae (2008 - 2009) (1)
Jigoku Shoujo: Yoi No Togi (2017) (1)
Jikken - Hin Kazoku: Creatures Family Days (2018) (3)
Jingai - San No Yome (2018) (1)
Jinrui Wa Suitai Shimashita (2012) (1)
Jitsu Wa Watashi Wa (2015) (1)
JoJo's Bizarre Adventure (2000) (1)
JoJo's Bizarre Adventure (2012) (1)
JoJo's Bizarre Adventure: Stardust Crusaders (2014) (1)
Joshi Kousei / High School Girls (2019) (13) (Watched)
Joshikousei No Mudazukai / Wasteful Days Of High School Girl (2019) (13) (Watched) (Fav)
Joshi Luck! (2019 - 2023) (1)
Joukamachi No Dandelion (2015) (1)
Jujutsu Kaisen (2020 - 2021) (1)
Junod (2010) (1)
Just Because! (2017) (1)
Kabaneri Of The Iron Fortress (2016) (1)
Kagaku Na Yatsura (2013) (1)
Kaguya - Sama Wa Kokurasetai: Tensai - Tachi No Renai Zunousen (2020) (1)
Kaichou Wa Maid - Sama! / Class President Is A Maid! (2010) (27) (Watched)
Kaichou Wa Maid - Sama!: Goshujinsama To Asonjao / Class President Is A Maid!: LaLa Special (2010) (1)
Kaichou Wa Maid - Sama!: Omake Dayo! / Class President Is A Maid!: Special (2011) (1)
Kaitou Tenshi Twin Angel (TV) (2008) (1)
Kakegurui (2017) (1)
Kakeguruixx (2019) (1)
Kakuchou Shoujo - Kei Trinary (2017) (1)
Kakushigoto: My Dad's Secret Ambition (2020) (1)
Kanamemo (2009) (14) (Watched)
Kanamewo (2015) (2) (Watched)
Kannazuki No Miko (2004) (1)
Kanojo Ga Flag Wa Oratetera (2014) (1)
Kanojo No Kanojo To Neko (2002) (1)
Kanojo Wa Dare To Demo Sex Suru (2021) (1)
Kantai Collection: KanColle (2015) (1)
Karakai Jouzu No Takagi - San (2018) (1)
Karin (2005 - 2006) (25) (Watched)
Keijo!!!!!!!! (2016) (13) (Watched) (Fav)
Keijo!!!!!!!! Specials (2016 - 2017) (1)
Kemono Friends (2017) (1)
Kemono Friends 2 (2019) (1)
Kemono Jihen (2021) (1)
Kemurikusa (TV) (2019) (1)
Killing Bites (2018) (1)
Kill La Kill (2013 - 2014) (25) (Watched)
Kill La Kill Special (2014) (1)
Kill Me Baby (2012) (14) (Watched)
Kill Me Baby OVA: Butsuzou Kegatte Nise Halloween (2013) (1)
Kimi No Hikari: Asagao To Kase - San OVA (2017) (2) (Watched)
Kiniro Mosaic (2013) (13) (Watched)
Kiniro Mosaic: Pretty Days (2016) (2) (Watched)
Kiseijuu: Sei No Kakuritsu / Parasyte (2014 - 2015) (1)
Kiss X Sis (2010) (1)
Kiznaiver (2016) (1)
Kobayashi - San Chi No Maid Dragon / Miss Kobayashi's Dragon Maid (2017) (14) (Watched) (Fav)
Kobayashi - San Chi No Maid Dragon OVA / Miss Kobayashi's Dragon Maid OVA: Valentine, Soshite Onsen! - Amari Kitai Shinaide Kudasai (2017) (1)
Kobayashi - San Chi No Maid Dragon S / Miss Kobayashi's Dragon Maid S (2021) (13) (Watched) (Fav)
Kobayashi - San Chi No Maid Dragon Specials / Miss Kobayashi's Dragon Maid Specials (2017) (8) (Watched)
Kodomo No Jikan / A Child's Time (2007) (13) (Watched)
Kodomo No Jikan: Ni Gakki / A Child's Time: Second Term (2009) (1)
Kodomo No Jikan OVA / A Child's Time OVA (2000 - 2002) (1)
Kodomo No Jiakn Recap / A Child's Time Recap (2008) (1)
Koe De Oshigoto (2010 - 2011) (1)
Koi Kaze (2004) (1)
Koisuru Asteroid / Asteroid In Love (2020) (13) (Watched)
Koisuru Asteroid / Asteroid In Love Recap: Sparkle's Special Issue (2020) (2) (Watched)
Koi Wa Aneagari No You Ni / After The Rain (2018) (13) (Watched)
Kokkoku / Moment By Moment (2018) (13) (Watched) (Fav)
Kokoro Connect (2012) (1)
Komachi To Dangorou (2012 - 2015) (1)
Komi Can't Communicate (2021) (15)
Komori - San Wa Kotowarenai! / Komori - San Can't Decline (2015) (14) (Watched)
K - On! (2009) (1)
K - On!! (2010) (1)
Konohana Kitan (2017) (2)
K - On!: Ura - On! (2009 - 2010) (1)
Kotaro Lives Alone (2022) (2)
Koufuku Graffiti / Happy Cooking Graffiti (2015) (13) (Watched)
Koukaku No Pandora (2016) (1)
Kouya No Kotobuki Hikoutai (2019) (1)
Kuijira No Kora Wa Sajou Ni Utau (2017) (1)
Kumamiko: Girl Meets Bear (2016) (1)
Kure - Nai (2008) (1)
Kuruneko (2009 - 2010) (1)
Kuttsukiboshi (2010 - 2012) (3) (Watched)
Kuzu No Honkai (2017) (1)
Lapis Re: LiGHTs (2020) (1)
La Storia Della Arcana Famiglia (2012) (1)
Layton Mystery Tanteisha: Katri no Nazotoki File (2018 - 2019) (1)
Legend of Lemnear (1989) (1)
Little Devil Girlfriend (2021) (1)
Little Witch Academia (2013) (1)
Little Witch Academia: Mahou Shikake No Parade / Little Witch Academia: The Enchanted Parade (2015) (1)
Little Witch Academia (TV) (2017) (26) (Watched)
Log Horizon (2013 - 2014) (1)
Last Period: Owarinaki Rasen No Monogatari (2018) (1)
Lostorage Incited WIXOSS (2016) (1)
Loveless (2005) (1)
Love Live! Mu's - NEXT Love Live! 2014 ~ENDLESS PARADE~ (2014) (1)
Love Live! School Idol Parade OVA (2015) (1)
Love Live! School Idol Project (2013) (14) (Watched)
Love Live! School Idol Project 2nd Season (2014) (14) (Watched)
Love Live! Sunshine!! (2016) (1)
Love Live! Sunshine!! 2nd Season (2017) (1)
Love To Lie Angle (2018) (13) (Watched)
Lucky Star (2007) (25) (Watched) (Fav)
Machikado Mazoku (2019) (1)
Macross Delta (2016) (1)
Made In Abyss (2017) (1)
Magical Girl Lyrical Nanoha ViVid (2015) (1)
Magical Girl Ore (2008) (13) (Watched)
Magical No Idol Pastel Yumi (1986) (1)
Mahoujin Guru Guru (2017) (1)
Mahou No Shiho - Chan (1996 - 1997) (3) (Watched)
Mahou Shoujo Tokushusen Asuka (2019) (1)
Mahou Shoujo Site / Magical Girl Site (2018) (13) (Watched)
Maicching Machiko - Sensei (1981 - 1983) (2)
Majyo No Tabitabi / Wandering Witch: The Journey Of Elaina (2020) (1)
Makeine: Too Many Losing Heroines! (2024) (1)
Manaria Friends (2019) (1)
Mannaka No Rikkun @ Kin Tele (2019) (1)
Manyuu Penguindrium (2011) (1)
Maerchen Maedchen (2018) (1)
Maken - Ki! (2011) (1)
Maria Holic (2009) (13) (Watched)
Maria Holic Alive (2011) (13) (Watched)
Maria - Sama Ga Miteru / Maria Watches Over Us (2004) (1)
Mayo Chiki! (2011) (1)
Mayoi Neko Oobaaran! / Stray Cats Overrun! (2010) (1)
Meiji Tokyo Renka (2019) (1)
Metallic Rouge (2024) (1)
Mewkledreamy (2020 - 2021) (1)
Miira No Kaikata / How To Keep A Mummy (2018) (13) (Watched) (Fav)
Mikagura Gakuen Kumikyoku / Mikagura School Suite (2015) (13) (Watched)
Mikakunin De Shinkoukei / Engaged To The Unidentified (2014) (13) (Watched)
Mikakunin De Shinkoukei OVA (2014) (1)
Mikakunin De Shinkoukei: Mita Are Ga Watashitachi No Tomatteiru Ryokan Yo Morai No Watashi (2014) (1)
Mini Toji (2019) (1)
Mini Yuri (2019) (2)
Miru Tights (2019) (1)
Miss Monochrome: The Animation (2013) (14) (Watched)
Miss Monochrome: The Animation 2 (2015) (1)
Miss Monochrome: The Animation 3 (2015) (1)
Mitsubochi Colors (2018) (13) (Watched) (Fav)
Mitsudomoe / Three Way Struggle (2010) (15) (Watched)
Mitsudomoe Zouryouchuu! (2011) (9) (Watched)
Miyakawa - Ke No Kuufuku (2013) (11) (Watched)
Mob Psycho 100 (2016) (1)
Mob Psycho 100 II (2019) (1)
Momokuri (2015 - 2016) (1)
Morita - San Wa Mukuchii (2011) (1)
Myriad COlors Phantom World (2016) (1)
Nageki No Kenkou Yuuryouji (1994 - 1995) (4) (Watched)
Nana (2006 - 2007) (1)
Nanaka 6 / 17 (2003) (3)
Naruto (2002 - 2007) (221) (Watched) (Fav)
Naruto SD: Rock Lee No Seishun Full - Power Ninden (2012 - 2013) (52) (Watched) (Fav)
Naruto: Shippuuden (2007 - 2017) (501) (Watched) (Fav)
Neo Yokio (2017 - 2018) (1)
Net - Juu No Susume (2017) (2)
Netsuzou TRap (2017) (13) (Watched)
New Game! (2016) (13) (Watched)
New Game!! (2017) (13) (Watched)
New Game OVA (2017) (1)
Nichijou (2011) (1)
Nisekoi (2014) (1)
Nobunaga No Shinobi / Ninja Girl & Samurai Master (2016 - 2017) (27) (Watched)
Nobunaga No Shinobi: Anegawa Ishiyama - Hen (2018) (1)
Nobunaga No Shinobi: Ise Kanegasaki - Hen (2017) (27) (Watched)
No Game No Life (2014) (1)
Noir (2001) (1)
Non Non Biyori (2013) (13) (Watched) (Fav)
Non Non Biyori Nonstop (2021) (13) (Watched) (Fav)
Non Non Biyori OVA (2014) (1)
Non Non Biyori Repeat (2015) (13) (Watched) (Fav)
Non Non Biyori Repeat OVA (2016) (1)
Nourin (2014) (1)
Nyanko Days (2017) (13) (Watched)
Nyoron Churuya - San (2009) (14) (Watched)
Ochikobore Fruit Tart (2020) (1)
Okoshiyasu, Chitose - Chan (2018 - 2019) (1) 
Onee - Chan Ga Kita / My Sister Came (2014) (13) (Watched)
One Piece (1999 - ) (1)
One Punch Man (2015) (13) (Watched)
One Punch Man 2 (2019) (8)
One Punch Man: Road To Hero (2015) (1)
One Punch Man Specials (2015 - 2016) (1)
One Room (2017) (13) (Watched)
One Room Second Season (2018) (12)
One Room Special (2017) (1)
Ongaku Shoujo / Music Girls (2015) (2) (Watched)
Ongaku Shoujo (TV) / Music Girls (TV) (2018) (1)
Onegai Twins (2003) (1)
Ookami Shoujo To Kuro Ouji / Wolf Girl And Black Prince (2014) (1)
Ookami Shounen Ken (1963 - 1965) (1)
Ore No Imouto Ga Konnani Kawaii Wake Ga Nai (Oreimo) / My Little Sister Can't Be This Cute (2010) (16) (Watched)
Ore No Imouto Ga Konnani Kawaii Wake Ga Nai 2 (Oreimo 2) / My Little Sister Can't Be This Cute 2 (2013) (17) (Watched)
Ore No Imouto Ga Konnani Kawaii Wake Ga Nai Animated Commentary (Oreimo Animated Commentary) / My Little Sister Can't Be This Cute Animated Commentary (2010 - 2011) (1) 
Ore, Twintail Ni Narimasu (2014) (1)
Otokonoko Delivery (2016) (1)
Otome Domain (2017) (1)
Outbreak Company (2013) (1)
Pan De Peace! (2016) (14) (Watched)
Panty And Stocking With Garterbelt (2010) (14) (Watched) (Fav)
Pastel Memories (2019) (1)
Piano no Mori (TV) (2018) (1)
Piano no Mori (TV) 2nd Season (2019) (1)
Plastic Memories (2015) (1)
Plastic Nee - San (2011 - 2012) (13) (Watched)
Pokemon: Hisuian Snow (2022 - Present) (1)
Pokemon Sun And Moon (2016 - 2019) (1)
Popotan (2003) (1)
Poputepipikku (2018) (3)
Pretty Rhythm: Aurora Dream (2011 - 2012) (1)
Pretty Rhythm: Rainbow Live (2013 - 2014) (1)
Princess Connect! Re: Dive (2020) (1)
Princess Jellyfish (2010) (1)
Princess Principal (2017) (1)
Puchim@s: Petit iDOLM@STER (2013 - 2014) ((1)
Puella Magi Madoka Magica (2011) (13) (Watched)
Puripuri Chii - Chan!! (2017) (1)
Quilidea Code (2016) (1)
Ramen Daisuki Koizumi - San / Ms. Koizumi Loves Ramen Noodles (2018) (13) (Watched)
Recorder And Randsell Do (2012) (14) (Watched)
Recorder And Randsell Mi (2013) (14) (Watched)
Recorder And Randsell Re (2012) (14) (Watched)
Red Data Girl (2013) (1)
Red Garden (2006 - 2007) (1)
Regalia: The Three Sacred Stars (2016) (1)
Re - Kan! (2015) (14) (Watched)
Rekishi Ni Nokoru Akujo Ni Naru Zo / I'll Become A Villainess Who Goes Down In History (2024) (1)
Release The Spyce (2018) (13) (Watched)
Revisions (2019) (1)
Revolutionary Girl Utena (1997) (1)
Ribbon No Kishi / Choppy And The Princess (1967 - 1968) (1)
Rifle Is Beautiful (2019 - 2020) (1)
Rinshi!! Ekoda - Chan (2019) (1)
Robot Girls Z (2014) (1)
Rokudenashi Majutsu Koushi To Akashic Records (2017) (1)
Romantic Killer (2022) (1)
Room Mate (2017) (1)
Rou - Kyu - Bu! (2011) (13) (Watched)
Rou - Kyu - Bu! OVA (2013) (1)
Rou - Kyu - Bu! SS (2013) (1)
Rosario + Vampire (2008) (1)
RPG Real Estate (2022) (1)
RWBY (2012 - 2021) (S.1.E.1)
Ryuugajou Nanana No Maizoukin (2014) (1)
Sabagebu! / Survival Game Club (2014) (13) (Watched)
Sabagebu! Specials / Survival Game Club Specials (2014 - 2015) (1)
Saikin, Imouto No Yousu Chotto Okashiinda Ga (2014) (1)
Saint October (2007) (1)
Saki (2009) (1)
Sakura Quest (2017) (26) (Watched) (Fav)
Sakura Trick (2014) (13) (Watched)
Sankarea: Undying Love (2012) (1)
Saniro Sanyou (2016) (1)
Sansha Sanyou (2016) (1)
Sanzoku No Musume Ronya / Ronja, The Robbers Daughter (2014 - 2015) (1)
Sasameki Koto / Whispered Words (2009) (14) (Watched)
Sasami: Mahou Shoujo Club (2006) (1)
Saul Zenkoku - Hen (2014) (1)
School Days (2017) (13) (Watched)
School Days ONA (2005) (1)
School Days OVA (2008) (1)
School Rumble (2004 - 2005) (27) (Watched)
School Rumble: Ichi Gakki Hoshuu (2005) (1)
School Rumble Ni Gakk (2006) (1)
School Rumber San Gakki (2008) (1)
Science Fell In Love, So I Tried To Prove It S1 (2020) (1)
Science Fell In Love, So I Tried To Prove It S2 (2022) (1)
Seikon No Qwaser (2010) (1)
Seirei No Moribito (2007) (27) (Watched)
Seishun Buta Yarou Wa Bunny Girl Senpai No Yume Wo Minai (2018) (1)
Seitokai No Ichizon / Student Counchil's Discretion (2009) (13) (Watched)
Seitokai No Ichizon Lv.2 / Student Counchil's Discretion Lv.2 (2012) (1)
Seitokai No Shukujitsu (2013) (1)
Sekai No Yami Zukan (2017) (1)
Sekai Seifuku: Bouyaku No Zvezda (2014) (1)
Selector Destructed WIXOSS (2014) (1)
Sengoku Youko (2024) (1)
Senki Zesshou Symphogear (2012) (1)
Senki Zesshou Symphogear GX (2015) (1)
Senran Kagura (2013) (1)
Sensei No Ojikan: Doki Doki School Hours (2004) (14) (Watched)
Sensei No Ojikan: Doki Doki School Hours OVA (2004 - 2005) (1)
Serial Experiments Lain (1998) (1)
Seto No Hanayome (2007) (1)
Shiki (2010) (1)
Shingeki No Kyojin (Attack On Titan) (2013) (1)
Shingeki No Kyojin (Attack On Titan) 2nd Season (2017) (1)
Shinsekai Yori (2012 - 2013) (1)
Shirobako (2014 - 2015) (1)
Shitai Wo Arau The Animation (2003 - 2004) (1)
Shiyan Pin Jiating (2018) (1)
Shokugeki No Souma (Food Wars) (2015) (1)
Shokugeki No Souma (Food Wars): Ni No Sara (2016) (1)
Shokugeki No Souma (Food Wars): San No Sara (2017) (1)
Shoujo Ramune (2016 - 2018) (5) (Watched)
Shoujo Sect (2008) (4) (Watched)
Shoujo Shuumatsu Jugyou (2017) (1)
Shoujo Shuumatsu Ryokou (2017) (1)
Shounen Maid (2016) (1)
Shuumatsu No Izetta / Izetta: The Last Witch (2016) (1)
Skirt No Naka Wa Kedamono Deshita (2017) (13) (Watched)
Slam Dunk (1993 - 1996) (1)
Slow Start (2018) (13) (Watched)
Sofutenni (2011) (13) (Watched)
Sono Bisque Doll Wa Koi Wo Suru / My Dress - Up Darling (2022 - ) (1)
Sono Hanabira Ni Kuchizuke Wo: Anata To Koibito Tsunagi (2010) (1)
Sono Hanabira Ni Kuchizuke Wo: Reo x Mai Diaries (2009) (1)
Sono Hanabira Ni Kuchizuke Wo: Risa X Muya Gekijou (2012) (1)
Sono Toki, Kanojo Wa. (2018) (2)
Sora To Umi No Aida (2018) (1)
Sora Yori Mo Tooi Basho / A Place Further Than The Universe (2018) (14) (Watched) (Fav)
Soredemo Machi Wa Mawatteiru (2010) (1)
Soukou Kijo Iris / Armored Knight Iris (2007) (1)
Sounan Desu Ka? / Are You Lost? (2019) (1)
Star Twinkle Precure (2019 - 2020) (1)
Stop!! Hibari - Kun! (1983 - 1984) (2)
Strawberry Panic (2006) (1)
Super Dragon Ball Heroes (2018 - ) (5)
Suzumiya Haruhi No Shoushitsu (2010) (1)
Suzumiya Haruhi No Yuuutsu / The Melancholy Of Haruhi Suzumiya (2006) (29) (Watched)
Sword Art Online (2012) (1)
Sword Art Online II (2014) (1)
Taboo Tattoo (2016) (1)
Tachibanakan Triangle (2018) (1)
Tada Never Falls In Love (2018) (1)
Taishou Mebiusline: Chiccai - San (2017) (1)
Taishou Yakyuu Musume (2009) (1)
Takamiya Nasuno Desu!: Teekyuu Spin-off (2015) (1)
Takt Op. Destiny (2021) (1)
Takunomi (2018) (13) (Watched)
Tanaka - Kun Is Always Listless (2016) (1)
Tantei Opera Milky Holmes (2010) (1)
Tate No Yuusha No Nariagari (2019) (1)
Tawawa On Monday (2016 - 2021) (1)
Teekyuu (2012) (1)
Teekyuu 2 (2013) (1)
Teekyuu 3 (2013) (1)
Teekyuu 4 (2015) (1)
Teekyuu 5 (2015) (1)
Teekyuu 6 (2015) (1)
Teekyuu 7 (2016) (1)
Teekyuu 8 (2016) (1)
Teekyuu 9 (2017) (13) (Watched)
Temptation (2003) (1)
Tenkuu Shinpan / High Rise Invasion (2021) (1)
Tenshi No 3P (2017) (1)
Tenshi No Drop / Angel's Drop (2013) (2) (Watched)
Tensei Shitara Slime Datta Ken (2018 - 2019) (1)
Terror In Resonance (2014) (1)
Testuwan Birdy (1996 - 1997) (1)
The Elusive Samurai (2024) (1)
The Great Jahy Will Not Be Defeated! (2021) (21) (Watched)
The IdolM@aster (2011) (1)
The IdolM@aster: Cinderella Girls (2015) (1)
The Magical Girl And The Evil Lieutenant Used To Be Archenemies (2024) (1)
The Promised Neverland (2019) (1)
The Seven Deadly Sins (2014 - 2015) (1)
The Way Of The Househusband (2021) (11 / 61) (Watched)
Time Travel Shoujo: Maka To 8 - Nin No Kagakusha - Tachi (2016) (1)
Toei Robot Girls (2011) (2) (Watched)
Tokyo Ghoul (2014) (1)
Toji No Miko (2018) (1)
Tomie (2018) (2)
Tonari No Kyuuketsuki - San / Ms. Vampire Who Lives In My Neighborhood (2018) (13) (Watched)
Tonari No Seki - Kun (2014) (1)
Too Many Losing Heroines! (2024) (1)
Train To The End Of The World (2024) (1)
Trickster (2016 - 2017) (1)
Tsugumomo (2017 - 2020) (1)
Tsurezure Children (2017) (1)
Tsurune: Kazemai Koukou Kyuudoubu (2018 - 2019) (1)
Turning Girls (2013) (1)
Two Car (2017) (1)
Uchi No Ko No Tame Naraba, Ore Wa Moshikashitara Maou Mo Taoseru Kamo Shirenai / If It's For My Daughter, I'd Even Defeat A Demon Lord (2019) (1)
Uchi No Maid Ga Uzasugiru! (2018) (13) (Watched)
Uchi No Maid Ga Uzasugiru! OVA (2019) (1)
Ueno - San Wa Bukiyou / How clumsy You Are, Miss Ueno. (2019) (3)
Uma Musume: Pretty Derby (TV) (2018) (2)
Upotte!! (2012) (1)
Urahara (2017) (13) (Watched)
Urara Meirochou (2017) (13) (Watched)
Usakame (2016) (1)
Ushinawareta Mirai O Motomete (2014) (1)
Uta Kata (2004) (1)
Valkyrie Drive: Mermaid (2015) (1)
Valkyrie Drive: Mermaid Specials (2015 - 2016) (1)
Vampire Knights (2008) (1)
Vinland Saga (2019) (1)
Violet Evergarden (2018) (1)
Virtual - San Wa Miteiru (2019) (1)
Vivdred Operation (2013) (1)
ViVid Strike! (2016) (1)
Wagaya No Oinari - Sama (2008) (1)
Wakaba Girl (2015) (14) (Watched)
Wakaba Girl - Onsen Tsukaritai (2015) (2) (Watched)
Wakaokami Wa Shougakusei! (2018) (3)
Wanna - Be's (1986) (1)
Watashi Ga Motete Dousunda (2016) (1)
Watashi Ni Tenshi Ga Maiorita! / An Angel Flew Down To Me (2019) (13) (Watched)
Watashi Ni Tenshi Ga Maiorita! Special / An Angel Flew Down To Me Special (2019) (2) (Watched)
Watashitachi, Luck Logic - Bu! (2016) (13) (Watched)
Watashitachi, Luck Logic - Bu! 2 (2016 - 2017) (1)
Witch Craft Works (2014) (1)
Working!! (2010) (14) (Watched)
Working!!! (2015) (1)
Working!!!: Lord Of The Takanashi (2016) (1)
Working'!! (2011) (1)
World Fool News (2014) (1)
WWW.Working!! (2016) (1)
W'z (2019) (1)
Yagate Kimi Ni Naru / Bloom Into You (2018) (2)
Yahari Ore No Seishun Love Comedy Wa Machigatteiru (2015) (1)
Yakin Byoutou / Night Shift Nurses (2000 - 2005) (1)
Yakusoku No Neverland (2019) (1)
Yamada's First Time: B Gata H Kei (2010) (1)
Yama No Susume / Encouragement Of Climb (2013) (14) (Watched)
Yama No Susume: Omoide Present / Encouragement Of Climb: Omoide Present (2017) (1)
Yama No Susume: Second Season / Encouragement Of Climb: Second Season (2014) (18)
Yama No Susume: Second Season Special / Encouragement Of Climb: Second Season Special (2014 - 2015) (1)
Yesterday Wo Utatte / Sing "Yesterday" For Me (2020) (1)
Yo! Dautouryou Trap - Kun (2017) (3) (Watched)
Yofukashi No Uta / Call Of The Night (2022) (1)
Yoru No Kurage Wa Oyogenai / Jellyfish Can't Swim In The Night (2024) (1)
Yozakura Quartet (2008) (1)
Yu - Gi - Oh! (1998) (1)
Yu - Gi - Oh! 5D's (2008 - 2011) (155) (Watched) (Fav)
Yu - Gi - Oh! Arc - V (2014 - 2017) (1)
Yu - Gi - Oh! Duel Monsters (2000 - 2004) (225) (Watched) (Fav)
Yu - Gi - Oh! Duel Monsters GX (2004 - 2008) (181) (Watched) (Fav)
Yu - Gi - Oh! VRAINS (2017 - 2019) (1)
Yu - Gi - Oh! Zexal (2011 - 2012) (1)
Yu - Gi - Oh! Zexal 2 (2012 - 2014) (1)
Yume No Crayon Oukoku (1997 - 1999) (1)
Yuri Kuma Arashi (2015) (13) (Watched)
Yuri Seijin Naoko - San (2010) (2) (Watched)
Yuri Seijin Naoko - San (2012) (2) (Watched)
Yuru Camp / Laid - Back Camp (2018) (13) (Watched) (Fav)
Yuru Camp / Laid - Back Camp Season 2 (2021) (14) (Watched) (Fav)
Yuru Camp Specials / Laid - Back Camp Specials (2018) (3) (Watched)
Yuru Yuri (2011) (13) (Watched)
Yuru Yuri 2nd Season (2012) (13) (Watched)
Yuru Yuri Nachuyachumi! (2015) (2) (Watched)
Yuru Yuri Nachuyachumi!+ (2015) (3) (Watched)
Yuru Yuri San Hai (2015) (13) (Watched)
Yuuki Yuuna Wa Yuusha De Aru (2014) (1)
Yuuna And The Haunted Hot Springs (2018) (1)
Yuyushiki (2013) (13) (Watched) (Fav)
Yuyushiki: Komarasetari, Komarasaretari (2017) (2) (Watched)
Yuyushiki: Nyanyashiki (2013) (7) (Watched)
Zombie Land Saga (2018) (13) (Watched) (Fav)
Zombie Land Saga: Revenge (2021) (13) (Watched) (Fav)