American Dad! (2005 - Present) (S.1.E.1)
Animaniacs (1993 - 1998) (S.1.E.1)
Aqua Teen Hunger Force (2000 - 2015) (S.1.E.1)
Arcane: League Of Legends (2021) (S.1.E.10) (Watched) (Fav)
Archer (2009 - Present) (S.1.E.1)
Arthur (1996 - 2022) (S.1.E.1)
Axe Chop (2012 - 2015) (S.1.E.1)
Batman Beyond (1999 - 2001) (S.1.E.1)
Batman: The Animated Series (1992 - 1995) (S.1.E.1)
Batman: The Brave And The Bold (2008 - 2011) (S.1.E.1)
Beavis And Butt - Head (1993 - 2011) (S.1.E.1)
Black Dynamite (2011 - 2015) (S.1.E.1)
Bob And Margaret (1998 - 2001) (S.1.E.1)
Burnt Face Man (2004 - 2010) (S.1.E.1)
Carmen Sandiego (2019 - 2021) (S.1.E.5)
CatDog (1998 - 2005) (S.1.E.1)
Cow And Chicken (1995 - 1999) (S.1.E.1)
Curious George (2006 - 2015) (S.1.E.1)
Daria (1997 - 2001) (S.1.E.1)
DC Super Hero Girls (2019 - Present) (S.1.E.53) (Watched)
Dexter's Laboratory (1996 - 2003) (S.1.E.1)
Dilbert (1999 - 2000) (S.1.E.1)
Doug (1991 - 1994) (S.1.E.1)
Dr. Katz, Professional Therapist (1995 - 2002) (S.1.E.1)
Dr. Zitbag's Transylvania Pet Shop (1994 - 1997) (S.1.E.1)
Duckman: Private Dick / Family Man (1994 - 1997) (S.1.E.1)
DuckTales (1987 - 1990) (S.1.E.1)
Earthworm Jim (1995 - 1996) (S.1.E.1)
Ed, Edd N Eddy (1999 - 2008) (S.1.E.1)
Extreme Ghostbusters (1997) (S.1.E.1)
Family Guy (1999 - Present) (S.1.E.1)
Felix The Cat (1958 - 1961) (S.1.E.1)
Frisky Dingo (2006 - 2008) (S.1.E.1)
Futurama (1999 - 2013) (S.1.E.1)
Gargoyles (1994 - 1996) (S.1.E.1)
Gravity Falls (2012 - 2016) (S.1.E.1)
Harley Quinn (2019 - Present) (S.1.E.2)
Harvvey Birdman, Attorney At Law (2000 - 2007) (S.1.E.1)
Henry's Cat (1983 - 1993) (S.1.E.1)
Hey Arnold! (1994 - 2004) (S.1.E.1)
Home Movies (1999 - 2004) (S.1.E.1)
House Of Mouse (2001 - 2002) (S.1.E.1)
I Am Not An Animal (2004) (S.1.E.1)
Inside Job (2021 - 2022) (S.1.E.11, S.2.E.9) (Watched)
Invader ZIM (2001 - 2004) (S.1.E.1)
Invincible (2021) (S.1.E.9) (Watched)
Jackie Chan Adventures (2000 - 2005) (S.1.E.1)
James The Cat (1984) (S.1.E.1)
Jellikins (1999 - 2003) (S.1.E.1)
Jerry Jackson (2005) (S.1.E.1)
Johnny Bravo (1997 - 2004) (S.1.E.1)
Kim Possible (2002 - 2007) (S.1.E.1)
King Of The Hill (1997 - 2010) (S.1.E.1)
Let's Go, Pocoyo (2005 - 2015) (S.1.E.1)
Lilo & Stitch: The Series (2003 - 2006) (S.1.E.1)
Metalocalypse (2006 - 2013) (S.1.E.1)
Mission Hill (1999 - 2002) (S.1.E.1)
Miral Orel (2005 - 2009) (S.1.E.1)
Mr. Benn (1971 - 2005) (S.1.E.1)
Oggy And The Cockroaches (1998 - Present) (S.1.E.1)
Pepper Ann (1997 - 2000) (S.1.E.1)
Phineas And Ferb (2007 - 2015) (S.1.E.1)
Pingu (1986 - 2006) (S.1.E.1)
Pinky And The Brain (1995 - 1998) (S.1.E.1)
Pinky, Elmyra & The Brain (1998 - 1999) (S.1.E.1)
Pond Life (1996 - 2000) (S.1.E.1)
Popeye The Sailor (1960 - 1962) (S.1.E.1)
Producing Parker (2009 - 2011) (S.1.E.1)
Recess (1997 - 2001) (S.1.E.1)
Regular Show (2009 - 2017) (S.1.E.1)
Rick And Morty (2013 - Present) (S.1.E.12, S.2.E.11, S.3.E.11, S.4.E.11, S.5.E.2)
Robert Chicken (2005 - Presnt) (S.1.E.1)
Roobarb (1974) (S.1.E.1)
Rugrats (1990 - 2006) (S.1.E.1)
Salad Fingers (2004 - Present) (S.1.E.1)
Sealab 2021 (2000 - 2005) (S.1.E.1)
Shaun The Sheep (2007 - 2016) (S.1.E.1)
South Park (1997 - Present) (S.1.E.1)
Spoilsbury Toast Boy (2004 - 2005) (S.1.E.1)
Spongebob Squarepants (1999 - Present) (S.1.E.1)
Star Trek: The Animated Series (1973 - 1975) (S.1.E.1)
Superman: The Animated Series (1996 - 2000) (S.1.E.1)
TaleSpin (1990 - 1991) (S.1.E.1)
Taz - Mania (1991 - 1995) (S.1.E.1)
The Addams Family (1973) (S.1.E.1)
The Angry Beavers (1997 - 2001) (S.1.E.1)
The Boondocks (2005 - 2014) (S.1.E.1)
The Cuphead Show! (2022) (S.1.E.13, S.2.E.14) (Watched)
The Fairly OddParents (2001 - 2017) (S.1.E.1)
The Grim Adventures Of Bully & Mandy (2001 - 2007) (S.1.E.1)
The Life & Times Of Tim (2008 - 2012) (S.1.E.1)
The Magic School Bus (1994 - 1997) (S.1.E.1)
The New Adventures Of Winnie The Pooh (1988 - 1991) (S.1.E.1)
The New Batman Adventures (1997 - 1999) (S.1.E.1)
The Oblongs (2001 - 2002) (S.1.E.1)
The Owl House (2020 - Present) (S.1.E.1)
The Pink Panther Show (1969 - 1976) (S.1.E.1)
The Powerpuff Girls (1998 - 2005) (S.1.E.1)
The Ren & Stimpy Show (1991 - 1996) (S.1.E.1)
The Secret Squirrel Show (1965 - 2003) (S.1.E.1)
The Simpsons (1989 - Present) (S.1.E.1)
The Spectacular Spider - Man (2008 - 2009) (S.1.E.14, S.2.E.14) (Watched)
The Spooktacular New Advenutres Of Casper (1996 - 1998) (S.1.E.1)
The Venture Bros. (2003 - 2018) (S.1.E.1)
The Yogi Bear Show (1961 - 1988) (S.1.E.1)
Timon & Pumbaa (1995 - 1999) (S.1.E.1)
Tiny Toon Advenutures (1990 - 1995) (S.1.E.1)
Top Cat (1961 - 1962) (S.1.E.1)
Ugly Americans (2010 - 2012) (S.1.E.1)
Wacky Races (1968 - 1970) (S.1.E.1)
Weebl And Bob (2002) (S.1.E.1)
What A Cartoon! (1995 - 2002) (S.1.E.1)
Wolverine And The X - Men (2008 - 2009) (S.1.E.1)