Arrested Development (2003 - 2019) (S.1.E.1)
Barnaby Jones (1973 - 1980) (S.1.E.1)
Community (2009 - 2015) (S.1.E.1)
Cop Rock (1990) (S.1.E.1)
Hakusen Nagashi (JP) (1996) (S.1.E.1)
Hawaii Five - 0 (2010 - 2020) (S.1.E.1)
Hogan's Heroes (1965 - 1971) (S.1.E.1)
Leave It To Beaver (1957 - 1963) (S.1.E.1)
Lifestories: Families In Crisis (1992 - 1996) (S.1.E.1)
Long Vacation (JP) (1996) (S.1.E.1)
Mannix (1967 - 1975) (S.1.E.1)
Mr. Lucky (1959 - 1960) (S.1.E.1)
Murder, She Wrote (1984 - 1996) (S.1.E.1)
My True Brilliant Friend (2019 - 2020) (S.1.E.1)
Ryan's Hope (1975 - 1989) (S.1.E.1)
Squid Game (KR) (2021) (S.1.E.10) (Watched)
The Girl From U. N. C. L. E. (1966 - 1967) (S.1.E.1)
The Man From U. N. C. L. E. (1964 - 1968) (S.1.E.1)
The Newlywed Game (1966 - 2013) (S.1.E.1)
The Office (2005 - 2013) (S.1.E.1)
The Big Valley (1965 - 1969) (S.1.E.1)
Tokyo Love Story (JP) (1991) (S.1.E.1)
Tsunami: The Aftermath (2006 - Present) (S.1.E.1)
When They See Us (2019 - Present) (S.1.E.1)